<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banking">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/useriiiid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="7620832660"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/acname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Account Holder Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ifsccode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="IFSC Code"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/bname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Bank Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/acnum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Account Number.."
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/acmbob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Bank Registerd Mobile Number.."
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/bankbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="100dp"
                        android:backgroundTint="#FFC107"
                        android:text="Submite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Or"
                android:textColor="#FF9800"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="UPI Details"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/upiid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="UPI Id : example@ybl"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/upiname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custbtn"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Registerd Name"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/upibtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="100dp"
                        android:backgroundTint="#FFC107"
                        android:text="Submite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>